<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce</title>
  </head>
  <body>
    <header>
      <nav>
        <h5>Shoe<span>Sphere</span>.com</h5>
        <ul>
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#"><i class="bi bi-envelope"></i> EMAIL SUBSCRIPTION</a>
          </li>
          <li>
            <a href="#"><i class="bi bi-cart4"></i> CART</a>
          </li>
        </ul>
      </nav>
      <div class="brand_nav">
        <ul>
          <li>
            Select Category <i class="bi bi-chevron-down"></i>
            <div class="select_bx">
              <h5>Man</h5>
              <h5>Women</h5>
              <h5>Kid's</h5>
            </div>
          </li>
          <li>
            <a href="#"><img src="img/nike logo.png" alt="" /></a>
          </li>
          <li><a href="#">GO TO PRODUCER ZONE</a></li>
          <li>
            <a href="#"><img src="img/adidas logo.png" alt="" /></a>
          </li>
          <li><a href="#">WHAT ARE YOU LOoKING FOR? </a></li>
          <li><i class="bi bi-search"></i></li>
        </ul>
        <div class="li_bx">
          <ul>
            <li>Newest Sneakers</li>
            <li>Shoes</li>
            <li>Life Style</li>
            <li>Running</li>
            <li>Basketball</li>
            <li>Jordan</li>
            <li>Football</li>
            <li>GYM & Training</li>
            <li>Tennis</li>
            <li>All Sale Shoes</li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <aside>
        <div class="filter_bx">
          <h6 class="filter">
            <i class="bi bi-funnel-fill"></i> Filter : Products
          </h6>
          <p class="total_shoes">Men's Shoes: <span>269</span></p>
          <div class="shoes_check">
            <div class="shoes_checked">
              <h6>Shoes</h6>
              <i class="bi bi-node-minus-fill"></i>
            </div>
            <li>Boots <i id="boots" class="bi bi-toggle2-off" title="boots_filter_on"></i></li>
            <li>Loafer <i id="loafers" class="bi bi-toggle2-off" title="loafers_filter_on"></i></li>
          </div>
          <!-- icon  -->
          <div class="shoes_check">
            <div class="shoes_checked">
              <h6>Icon</h6>
              <i class="bi bi-node-minus-fill"></i>
            </div>
            <li>Air Force 1 <i class="bi bi-toggle2-off"></i></li>
            <li>Air Max <i class="bi bi-toggle2-off"></i></li>
            <li>Zoom Rival <i class="bi bi-toggle2-off"></i></li>
            <li>Pegasus <i class="bi bi-toggle2-off"></i></li>
            <li>Nike Dunk <i class="bi bi-toggle2-off"></i></li>
          </div>
          <!-- price  -->
          <div class="shoes_check">
            <div class="shoes_checked">
              <h6>price</h6>
              <i class="bi bi-node-minus-fill"></i>
            </div>
            <div class="input_p">
              <div class="input1">
                <input type="range" name="" id="left_input" min="1" max="100" />
                <i class="bi bi-pause-btn-fill" id="left_input_icon"></i>
              </div>
              <div class="input1">
                <input type="range" name="" id="right_input" min="1" max="100" />
                <i class="bi bi-pause-btn-fill"  id="right_input_icon"></i>
              </div>
            </div>
            <div class="input_price">
              <h6 id="left_input_price">0000</h6>
              <h6 id="right_input_price">0000</h6>
            </div>
          </div>

          <!-- color  -->
          <div class="shoes_check">
            <div class="shoes_checked">
              <h6>Shoes</h6>
              <i class="bi bi-node-minus-fill"></i>
            </div>
            <div class="color_bx">
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="color"></h6>
              <h6 class="colors"></h6>
            </div>
          </div>
          <div class="shoes_check">
            <div class="shoes_checked">
              <h6>Size</h6>
              <i class="bi bi-node-minus-fill"></i>
            </div>
            <div class="size_bx">
              <h6 class="size">4</h6>
              <h6 class="size">7</h6>
              <h6 class="size">9</h6>
              <h6 class="size">6</h6>
              <h6 class="size">5</h6>
              <h6 class="size">8</h6>
              <h6 class="size">10</h6>
              <h6 class="size">11.5</h6>
              <h6 class="size">9.5</h6>
              <h6 class="size">16</h6>
              <h6 class="size">17</h6>
              <h6 class="size">18</h6>
              <h6 class="size">11</h6>
              <h6 class="size">8.5</h6>
            </div>
          </div>
        </div>
      </aside>
      <div class="shoes_bx">
        <nav>
          <h6>
            Man <i class="bi bi-chevron-right"></i> Nike
            <i class="bi bi-chevron-right"></i> <span> All Shoes</span>
          </h6>
        </nav>
        <section>
          <div class="title_sortby">
            <h4>Shoes</h4>
            <div class="select_sortby">
              <button id="sortby_btn">
                <h5>Sort By</h5>
                <i class="bi bi-chevron-down"></i>
              </button>
              <div class="sortby_opt">
                <li id="newest">Newest</li>
                <li id="all_shoes">All Shoes</li>
                <li id="low">Low</li>
                <li id="high">High</li>
              </div>
            </div>
          </div>
        </section>
        <div class="main_shoes_bx">
          
          <!-- <a href="#" class="card">
            <img src="img/Nike Air Force 1 Mid QS.webp" alt="" />
            <h5 class="card_title" title="Nike Air Force 1 Mid QS">
              Nike Air Force 1 Mid QS
            </h5>
            <p>Men's Shoes</p>
            <div class="price">
              <h5>Rs 2599</h5>
              <h5>MRP: <del>RS 6999</del></h5>
            </div>
            <div class="color_tag">
              <h6>Color 1</h6>
              <h6>Sustainable Materials</h6>
            </div>
          </a> -->
          
        </div>
        <div class="pagination">
          <a href="#"><i class="bi bi-chevron-left"></i></a>
          <h6>Next Product Men's</h6>
          <a href="#"><i class="bi bi-chevron-right"></i></a>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
